/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lukas-wicke-de",
	"routes": [
		{
			"pattern": "lukas-wicke.de",
			"custom_domain": true
		},
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-08-29",
	"compatibility_flags": [
		"nodejs_als",
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "7850feb3348347f2901b3ee03c9dac51",
			"preview_id": "feeeeaada15546fd9630ef93ef16a263"
		}
	]
}